# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  adress: MyString
  city: MyString
  state_id: 1
  zipcode: MyString
  phone: MyString
  insurance_id: 1
  user_id: 1

two:
  adress: MyString
  city: MyString
  state_id: 1
  zipcode: MyString
  phone: MyString
  insurance_id: 1
  user_id: 1
